# TP_MICROSERVICES

cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/groupeisi/cloud_gateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/groupeisi/cloud_gateway/config/: SecurityConfig.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/com/groupeisi/cloud_gateway/: CloudGatewayApplicationTests.java
front-end/: next.config.ts  package-lock.json  package.json
front-end/src/: App.tsx  soapClient.js
front-end/src/app/: globals.css  layout.tsx  page.tsx
front-end/src/app/component/: Navbar.tsx
front-end/src/app/component/context/: MyContext.tsx
front-end/src/app/pages/: index.js
front-end/src/app/pages/classe/: page.tsx
front-end/src/app/pages/etudiant/: page.tsx
front-end/src/app/pages/matiere/: page.tsx
front-end/src/app/pages/professeur/: page.tsx
front-end/src/public/styles/: globals.css
ms_classe/: pom.xml
ms_classe/src/main/java/com/groupeisi/ms_classe/: MsClasseApplication.java
ms_classe/src/main/java/com/groupeisi/ms_classe/DTO/: ClasseDtoRequest.java  ClasseDtoResponse.java
ms_classe/src/main/java/com/groupeisi/ms_classe/entities/: ClasseEntity.java
ms_classe/src/main/java/com/groupeisi/ms_classe/mapper/: ClasseMapper.java
ms_classe/src/main/java/com/groupeisi/ms_classe/repo/: ClasseRepository.java
ms_classe/src/main/java/com/groupeisi/ms_classe/resolver/: ClasseController.java  MatiereComponent.java
ms_classe/src/main/java/com/groupeisi/ms_classe/service/: ClasseService.java
ms_classe/src/main/java/com/groupeisi/ms_classe/service/impl/: ClasseServiceImpl.java
ms_classe/src/main/java/com/groupeisi/service_classe/: ServiceClasseApplication.java
ms_classe/src/main/java/com/groupeisi/service_classe/controller/: ClasseGraphQLController.java
ms_classe/src/main/java/com/groupeisi/service_classe/entity/: Classe.java
ms_classe/src/main/java/com/groupeisi/service_classe/repository/: ClasseRepository.java
ms_classe/src/main/java/com/groupeisi/service_classe/service/: ClasseService.java
ms_classe/src/main/resources/: application.properties
ms_classe/src/main/resources/graphql/: classe.graphqls  schema.graphqls
ms_classe/src/test/java/com/groupeisi/ms_classe/: MsClasseApplicationTests.java
ms_classe/src/test/java/com/groupeisi/ms_classe/resolver/: ClasseController.java
ms_classe/src/test/java/com/groupeisi/service_classe/: ServiceClasseApplicationTests.java
ms_etudiant/: pom.xml
ms_etudiant/src/main/java/com/groupeisi/ms_etudiant/: MsEtudiantApplication.java
ms_etudiant/src/main/java/com/groupeisi/ms_etudiant/controller/: EtudiantController.java
ms_etudiant/src/main/java/com/groupeisi/ms_etudiant/dto/: EtudiantDtoRequest.java  EtudiantDtoResponse.java
ms_etudiant/src/main/java/com/groupeisi/ms_etudiant/entities/: EtudiantEntity.java
ms_etudiant/src/main/java/com/groupeisi/ms_etudiant/mapper/: EtudiantMapper.java
ms_etudiant/src/main/java/com/groupeisi/ms_etudiant/repo/: EtudiantRepository.java
ms_etudiant/src/main/java/com/groupeisi/ms_etudiant/service/: IEtudiantService.java
ms_etudiant/src/main/java/com/groupeisi/ms_etudiant/service/impl/: EtudiantService.java
ms_etudiant/src/main/resources/: application.properties
ms_etudiant/src/test/java/com/groupeisi/ms_etudiant/: MsEtudiantApplicationTests.java
ms_matiere/: pom.xml
ms_matiere/src/main/java/com/groupeisi/ms_matiere/: MsMatiereApplication.java
ms_matiere/src/main/java/com/groupeisi/ms_matiere/config/: WebConfig.java  WebServiceConfig.java
ms_matiere/src/main/java/com/groupeisi/ms_matiere/converter/: MatiereConverter.java
ms_matiere/src/main/java/com/groupeisi/ms_matiere/dto/: MatiereDto.java
ms_matiere/src/main/java/com/groupeisi/ms_matiere/endpoint/: MatiereEndpoint.java
ms_matiere/src/main/java/com/groupeisi/ms_matiere/entities/: MatiereEntity.java
ms_matiere/src/main/java/com/groupeisi/ms_matiere/mapper/: MatiereMapper.java
ms_matiere/src/main/java/com/groupeisi/ms_matiere/repo/: MatiereRepository.java
ms_matiere/src/main/java/com/groupeisi/ms_matiere/service/: MatiereService.java
ms_matiere/src/main/java/com/groupeisi/ms_matiere/service/impl/: MatiereServiceImpl.java
ms_matiere/src/main/java/com/groupeisi/ms_matiere/soap/request/: CreateMatiereRequest.java  DeleteMatiereRequest.java  GetMatiereByIdRequest.java  UpdateMatiereRequest.java
ms_matiere/src/main/java/com/groupeisi/ms_matiere/soap/response/: CreateMatiereResponse.java  DeleteMatiereResponse.java  GetAllMatieresResponse.java  GetMatiereByIdResponse.java  UpdateMatiereResponse.java
ms_matiere/src/main/java/io/spring/guides/gs_producing_web_service/: CreateMatiereRequest.java  CreateMatiereResponse.java  DeleteMatiereRequest.java  DeleteMatiereResponse.java  GetMatiereByIdRequest.java  GetMatiereByIdResponse.java  GetMatiereListRequest.java  GetMatiereListResponse.java  Matiere.java  UpdateMatiereRequest.java  UpdateMatiereResponse.java  package-info.java
ms_matiere/src/main/resources/: application.properties  shema.xsd
ms_matiere/src/test/java/com/groupeisi/ms_matiere/: MsMatiereApplicationTests.java
ms_professeur/: index.js  ms_professeur.sql  package-lock.json  package.json
ms_professeur/config/: db.js
ms_professeur/models/: professeurModel.js
ms_professeur/routes/: professeurRoutes.js
service-registry/: pom.xml
service-registry/src/main/java/com/groupeisi/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/com/groupeisi/service_registry/: ServiceRegistryApplicationTests.java
testcorrect/: pom.xml
testcorrect/src/main/java/com/wafflecorp/store/customer/: Customer.java  CustomerController.java
