server.port=8082
spring.application.name=ms_matiere
spring.datasource.url=jdbc:postgresql://localhost:5432/db_etudiant
spring.datasource.username=postgres
spring.datasource.password=Passer@1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql

# Hibernate Configuration (optional, if using Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true
# Configuration pour Spring Web Services
spring.webservices.servlet.mapping=/ws/*
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8767/eureka/
eureka.instance.hostname=localhost