server.port=8083
# Configurer l'endpoint GraphQL
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true

spring.application.name=ms_classe
spring.datasource.url=jdbc:postgresql://localhost:5432/db_etudiant
spring.datasource.username=postgres
spring.datasource.password=Passer@1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql
# Hibernate Configuration (optional, if using Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8767/eureka/
eureka.instance.hostname=localhost