server.port=8081
spring.application.name=ms_etudiant
spring.datasource.url=jdbc:postgresql://localhost:5432/db_etudiant
spring.datasource.username=postgres
spring.datasource.password=Passer@1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8767/eureka/
eureka.instance.hostname=localhost